name: Deploy

on: [ push, pull_request ]

jobs:
  Deploy:
    name: Deploy to EC2
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v2 
      - name: Build & Deploy
        env:
            PRIVATE_KEY: ${{ secrets.AWS_SSH_PRIVATE_KEY }}
            HOSTNAME: ${{secrets.EC2_INSTANCE_IP}}
      
        run: |
          echo "$PRIVATE_KEY" > private_key && chmod 600 private_key
          ssh -o StrictHostKeyChecking=no -i private_key ubuntu@${HOSTNAME} '
              cd /home/ubuntu/ &&
              rm -rf ~/seminario-c214 || true &&
              kill -9 $(lsof -i TCP:8080) || true &&
              git clone git@github.com:paulolopestech/seminario-c214.git &&
              cd ./seminario-c214 &&
              pip install -r  requirements.txt &&
              python3 ./src/api.py &&
              exit
              '